{
  "name": "Controle Financeiro",
  "short_name": "Finanças",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/128/1791/1791460.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}